{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "./out/mlbb/mlbb-sam_e51_cnano.elf",
            "name": "Launch openocd mlbb: sam_e51_cnano",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "microchip_same51_curiosity_nano.cfg"
            ],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },
        {
            "name": "Launch mlbb: sam_e51_cnano",
            "type": "mplab-core-da",
            "request": "launch",
            "project": "mlbb",
            "configuration": "sam_e51_cnano",
            "stopOnEntry": false,
            "preLaunchTask": "mlbb: sam_e51_cnano - Full Build"
        }
    ]
}